MONGODB_URL="mongodb+srv://ajithpr9999:p3K7CwjRH5zfpmcg@cluster0.ayyxim7.mongodb.net/"

PORT=3002

DATABASE_NAME=test


NODEMAILER_EMAIL=developer9961@gmail.com
NODEMAILER_PASSWORD=knqb pyrp fdrm pjjs